.main-logo-top {
  // border: 1px solid;
  width: 100%;
  height: 88px;
  display: flex;
  background-color: #fffcf6;
  max-width: 1440px;
  margin: auto;
}
.main-logo {
  margin: auto;
  // border: 1px solid;
  height: 45px;
  width: 352px;
  margin-bottom: 30px;
}
.header-cont{
  display: flex;
  flex-direction: column;

}
.category-cont {
  // border: 1px solid;
  width: 100%;
  // height: 54px;
  display: flex;

  .inner {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #004890;
    
  }
}
.subcategory {
  // border: 1px solid;
  // font-family: YuGothic;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #fafafa;
}
.mobile-header-cont{
  display: flex;
}
.mobile-mainmenu{
  display: none;
  padding-top: 10px;
}
@media screen and (max-width: 1080px){
  .subcategory{
    font-size: 15px;
  }
}

@media screen and (max-width: 440px) {
  .main-logo{
    margin-left: 20px ;
  }
  .category-cont{
    flex-direction: column;
    height: 100%;
    // display: none;
  }
  .inner{
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .subcategory{
    width: 100%;
    text-align: center;
    line-height: 2;
  }
  .mobile-mainmenu{
    display: block;
  }
}